{
	"name": "Backend",
	"version": "1.0.0",
	"description": "Este es un proyecto de prueba para comprobar si puedo hacer las cosas de manera independiente :P",
	"main": "index.js",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"mongoose": "^6.0.12"
	},
	"devDependencies": {
		"nodemon": "^2.0.14"
	},
	"scripts": {
		"start": "node ./src/bin/www.js",
		"test": "npx nodemon ./src/bin/www.js",
		"dev": "npx nodemon ./src/bin/www.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
